; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = AccessPointFOSSA
src_dir = noAccessPointSimpleFOSSA

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -D BTN1=39 ; Screen tap button
  -D gettoniera_TX2=4 ; Coinmech
  -D INHIBITMECH=2 ; Coinmech