; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = AccessPointFOSSA
src_dir = fossa

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions=min_spiffs.csv
lib_deps = 
  TFT_eSPI@2.5.43
  ArduinoJson@7.4.2
  uBitcoin@0.2.0
  JC_Button@2.1.4 ; con la 2.1.5 il touch non funziona bene
  EspSoftwareSerial@8.2.0
  Adafruit Thermal Printer Library@1.4.1
  QRCode@0.0.1

[env:WT32_SC01]
build_flags =
  -D USER_SETUP_LOADED=1
  -include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup201_WT32_SC01.h
  -D TOUCH_CS=-1
  -D BTN1=39        ; Screen tap button
  -D BILL_RX=-1     ; RX Bill acceptor
  -D BILL_TX=-1     ; TX Bill acceptor
  -D COIN_TX=4      ; TX Coinmech
  -D COIN_INHIBIT=2 ; Coinmech
  -D PRINTER_RX=-1  ; RX of the thermal printer
  -D PRINTER_TX=-1  ; TX of the thermal printer